body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 100%;
    margin: 0;
}

.header {
    display: flex;
    flex-direction: column;
    align-content: center;
    background-color: #1f2937;
    width: 100%;
    color: white;
}

.top-head {
    display: flex;
    align-items: center;
    font-size: 18px;
    padding: 0px 18px 0px 18px;
}

.links {
    display: flex;
    gap: 18px;
}

.logo {
    margin-right: auto;
}

.content-head {
    display: flex;
    justify-content: space-evenly;
    margin: 20px 40px 40px 40px;
    gap: 40px;
}

.intro-title {
    font-size: 48px;
    font-weight: bolder;
    margin-bottom: 0px;
}

.intro-head {
    max-width: 400px;
}

.intro-img {
    min-width: 400px;
    object-fit: scale-down;
}

.intro-text {
    font-family: 'Courier New', Courier, monospace;
}

a {
    text-decoration: none;
    color: white;
}

span {
    background-color: #3882f6;
    border: 2px solid #3882f6;
    border-radius: 8px;
    padding: 6px 18px;
    display: block;
    text-align: center;
    width: 100px;
}

span:hover {
    background-color: #77adff;
    border-color: #77adff;
}

.content-title {
    text-align: center;
    font-size: 36px;
    color: #1f2937;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
    margin: 0px;
    padding: 0px;
    max-width: 1200px;
    justify-content: center;
    text-align: center;
}